# Chaves de API

# OpenAI
OPENAI_API_KEY=

# Gemini (Google Generative AI)
# Dependendo do SDK utilizado, você pode precisar de GEMINI_API_KEY ou GOOGLE_API_KEY.
GEMINI_API_KEY=
GOOGLE_API_KEY=

GROQ_API_KEY=
